Modules/Visualizer/Views/Plot3d.xaml

<UserControl x:Class="Visualizer.Views.Plot3d"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:core="clr-namespace:HelixToolkit.SharpDX.Core;assembly=HelixToolkit.SharpDX.Core"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" AllowDrop="True">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Drop">
            <b:InvokeCommandAction Command="{Binding OpenByDropCommand}" PassEventArgsToCommand="True"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <hx:Viewport3DX Camera="{Binding PlotCamera}" Title="{Binding PlotMessage}" BackgroundColor="#4c659c"
                        TextBrush="LightGreen" UseDefaultGestures="True" IsCoordinateSystemMoverEnabled="True">
            <hx:Viewport3DX.EffectsManager>
                <core:DefaultEffectsManager/>
            </hx:Viewport3DX.EffectsManager>

            <hx:GroupModel3D>
                <hx:LineGeometryModel3D Color="LawnGreen"  Geometry="{Binding LinearGeometry}"/>
                <hx:LineGeometryModel3D Color="DarkRed" Geometry="{Binding RapidGeometry}"/>
            </hx:GroupModel3D>
        </hx:Viewport3DX>
    </Grid>
</UserControl>
