Modules/Visualizer/Views/TopMenu.xaml

<UserControl x:Class="Visualizer.Views.TopMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:res="clr-namespace:Visualizer.Resources"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Image x:Key="MenuImage" x:Shared="False">
            <Image.Source>
                <BitmapImage UriSource="../Resources/Images/menu.png"/>
            </Image.Source>
        </Image>
        <Image x:Key="OpenImage">
            <Image.Source>
                <BitmapImage UriSource="../Resources/Images/open.png"/>
            </Image.Source>
        </Image>
        <Image x:Key="RefreshImage">
            <Image.Source>
                <BitmapImage UriSource="../Resources/Images/refresh.png"/>
            </Image.Source>
        </Image>
        <Image x:Key="InfoImage" x:Shared="True">
            <Image.Source>
                <BitmapImage UriSource="../Resources/Images/info.png"/>
            </Image.Source>
        </Image>
        <Image x:Key="ExitImage" x:Shared="True">
            <Image.Source>
                <BitmapImage UriSource="../Resources/Images/exit.png"/>
            </Image.Source>
        </Image>
        <Style TargetType="MenuItem">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Menu>
            <MenuItem Header="{x:Static res:VizualizerStrings.MenuFile}" Icon="{StaticResource MenuImage}">
                <MenuItem Header="{x:Static res:VizualizerStrings.MenuOpen}" Icon="{StaticResource OpenImage}" Command="{Binding OpenCommand}" InputGestureText="Ctrl+O"/>
                <MenuItem Header="{x:Static res:VizualizerStrings.MenuRefresh}" Icon="{StaticResource RefreshImage}" Command="{Binding RefreshCommand}" InputGestureText="Ctrl+R"/>
                <MenuItem Header="{x:Static res:VizualizerStrings.MenuExit}" Icon="{StaticResource ExitImage}" Command="{Binding CloseCommand}" InputGestureText="Ctrl+Q"/>
            </MenuItem>
            <MenuItem Header="{x:Static res:VizualizerStrings.MenuAbout}" Icon="{StaticResource MenuImage}">
                <MenuItem Header="{x:Static res:VizualizerStrings.MenuInfo}" Icon="{StaticResource InfoImage}"/>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
